.gallery-section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 30px;
  background-color: $light-color;
}

.gallery-wrapper {
  border-top: solid $secondary-color 3px;
  border-bottom: solid $secondary-color 3px;
  padding-bottom: 30px;
}

.gallery-headline {
  font-size: 30px;
  font-weight: bolder;
  padding-top: 80px;
}

.gallery-image {
  max-width: 100%;
  max-height: 400px;
}

.slideshow-container {
  max-width: fit-content;
  position: relative;
  margin: auto;
  padding-top: 50px;
}

.slides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: $light-color;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: $gallery-button-color;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: $gallery-button-hover;
}

.circle {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: $dot-color;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.circles-wrapper {
  text-align: center;
}

.active,
.circle:hover {
  background-color: $primary-color;
}

.effect {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}
